NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY

# Azure OpenAI LLM resource
AZURE_OPENAI_API_INSTANCE_NAME=sleak-ai-assessment-resource
AZURE_OPENAI_API_DEPLOYMENT_NAME=sleak-gpt-4.1-assessment
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=<YOUR_KEY>